{
  "name": "nextjs-jukebox",
  "version": "0.0.0",
  "description": "Next.js Jukebox 📻",
  "homepage": "https://github.com/cndycd/nextjs-jukebox",
  "bugs": "https://github.com/cndycd/nextjs-jukebox/issues",
  "license": "MIT",
  "author": "Sophia Michelle Andren (https://candycode.com/)",
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deduplicate": "npx yarn-deduplicate yarn.lock",
    "postdeduplicate": "yarn install",
    "browserslist": "npx browserslist@latest --update-db"
  },
  "dependencies": {
    "framer-motion": "^10.16.4",
    "jotai": "^2.5.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "browserslist": [
    "defaults"
  ]
}
